{
  "extends": ["airbnb-base", "prettier", "next/core-web-vitals"],
  "plugins": ["prettier"],
  "rules": {
    "arrow-body-style": "off",
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": true,
        "argsIgnorePattern": "^_"
      }
    ],
    "prettier/prettier": "error"
  }
}
